h1{
    text-align: center;
}
.container{
    display: grid;
    grid-template: repeat(3, auto) / repeat(5, auto);
    grid-gap: 5px;
    margin-top: 20px;
    padding: 20px 30px;
}

.container > div{
    border: 1px solid black;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.verde-claro{
    background-color: rgb(127, 211, 0);
    /* Sem abreviação    
    grid-column-start: 1;
    grid-column-end: span 2; */

    /* Com abreviação
     grid-column: 1 / span 2;  /* ou 3 se o final da coluna fosse a segunda*/
    /* grid-row: 1 / span 2; */

    /* Sintáxe:
    grid-area: grid-row-start / grid-collumn-start / grid-row-end / grid-collumn-end; */
    grid-area: 1 / 1 / 3/ 3;
    height: 100px;
}

.azul-claro{
    background-color: rgb(0, 89, 255);
    grid-area: 1 / 3 / 1 / 6;
}

.rosa{
    background-color: rgb(255, 72, 179);
    grid-area: 3 / 1 / 4 / 3;
    height: 100px;
}

.laranja{
    background-color: orangered;
    grid-area: 2 / 3 / 4 / 5;
}

.roxo{
    background-color: blueviolet;
}


.amarelo{
    background-color: yellow;
}